.row
  .col.s12.m6
    - if @decorated_pledge.is_initial_pledge?
      h4 Initial Pledge
    - else
      h4 Pledge
    span.muted= "ID: #{@decorated_pledge.pledge.id}"
.row
  .col.s12.m6
    p 
      - if @decorated_pledge.active?
        strong> This foundation is currently active.
      | Your pledge will be processed monthly on the 15th of the month.

    h6 Funder
    p= current_user.full_name
  
    h6 Foundation
    p= @decorated_pledge.pledge.foundation.name
    
    table
      thead
        th
          h6 Pledge details
        th.right
          h6= @decorated_pledge.pledge.currency
      tbody
        - if @decorated_pledge.is_initial_pledge?
          tr#initial-gas
            td
              span Inital gas fee (one-time charge)
            td.right
              span= "#{currency(Constants::INITIAL_GAS_USD)}"
        tr#pledge-amount
          td
            span Monthly pledge
          td.right
            span= "#{currency(@decorated_pledge.pledge.amount)}"
        - if @decorated_pledge.is_initial_pledge?
          tr#activation-amount
            td
              strong Total charged upon foundation activation
            td.right
              span= "#{currency(@decorated_pledge.total)}"
          tr#monthly-amount
            td
              strong Total charged each month
            td.right
              span= "#{currency(@decorated_pledge.pledge.amount)}"

    
.row
  .col.s12
    = link_to foundation_path(@decorated_pledge.pledge.foundation_id), class: 'btn btn-large', id: 'view-foundation'
      span View foundation


