.row
  .col.s12.m4.offset-m4
    h4
      | Sign in
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-inputs
        .form-input
          = f.label :email
          = f.email_field :email, required: true, autofocus: true
        .form-input
          = f.label :password
          = f.password_field :password, required: true
        - if devise_mapping.rememberable?
          .form-input
            = f.check_box :remember_me
            = f.label :remember_me

      .form-actions
        = f.submit "Sign in", class: 'btn'
    = render "devise/shared/links"
